#BlueJ class context
comment0.target=TestArreglos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TestArreglos\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ Marquez\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TestArreglos()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ TestArreglos\r\n
comment2.params=valor
comment2.target=int\ ejemplo(int)
comment3.params=valor
comment3.target=int\ ejemplo2(int[])
comment4.params=argumentos
comment4.target=void\ main(java.lang.String[])
numComments=5
